DesktopWpf/LayoutWindow.xaml

<Window x:Class="DesktopWpf.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWpf"
        mc:Ignorable="d"
        Title="布局控件" Height="450" Width="800">
    <!-- Window Style -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGray" />
        </Style>
        <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="ShortcutButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="LineButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    
    <!-- StackPanel -->
    <!--<StackPanel>
        <Button Content="测试1" />
        <Button Content="测试2" />
    </StackPanel>-->

    <!-- Grid -->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--<Button Grid.Column="0" HorizontalAlignment="Left" Content="测试1" />
        <Button Grid.Column="0" HorizontalAlignment="Left" Margin="110, 0, 0, 0" Content="测试2" Width="100" Height="40" />
        <Button Grid.Column="0" HorizontalAlignment="Left" Margin="220, 0, 0, 0" Content="测试3" Width="100" Height="40" />-->
        
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Button Content="测试1" Style="{StaticResource MenuButton}" />
            <Button Content="测试2" Style="{StaticResource MenuButton}" />
            <Button Content="测试3" Style="{StaticResource MenuButton}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Content="I" Style="{StaticResource ShortcutButton}" />
            <Button Content="II" Style="{StaticResource ShortcutButton}" />
            <Button Content="III" Style="{StaticResource ShortcutButton}" />
            <Button Content="VI" Style="{StaticResource ShortcutButton}" />
            <Button Content="V" Style="{StaticResource ShortcutButton}" />
            <Button Content="VI" Style="{StaticResource ShortcutButton}" />
        </StackPanel>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Button Content="1" Style="{DynamicResource LineButton}" />
                <Button Content="2" Style="{DynamicResource LineButton}" />
                <Button Content="3" Style="{DynamicResource LineButton}" />
                <Button Content="4" Style="{DynamicResource LineButton}" />
                <Button Content="5" Style="{DynamicResource LineButton}" />
                <Button Content="6" Style="{DynamicResource LineButton}" />
                <Button Content="7" Style="{DynamicResource LineButton}" />
                <Button Content="8" Style="{DynamicResource LineButton}" />
                <Button Content="9" Style="{DynamicResource LineButton}" />
                <Button Content="10" Style="{DynamicResource LineButton}" />
            </StackPanel>
            
            <TextBox Grid.Column="1" TextWrapping="Wrap"></TextBox>
        </Grid>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label Content="状态栏" />
        </StackPanel>
    </Grid>
</Window>
