DesktopWpf/LayoutWindow.xaml

<Window x:Class="DesktopWpf.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWpf"
        mc:Ignorable="d"
        Title="布局控件" Height="450" Width="800">
    <!-- StackPanel -->
    <!--<StackPanel>
        <Button Content="测试1" Width="100" Height="40" />
        <Button Content="测试2" Width="100" Height="40" />
    </StackPanel>-->

    <!-- Grid -->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--<Button Grid.Column="0" HorizontalAlignment="Left" Content="测试1" Width="100" Height="40" />
        <Button Grid.Column="0" HorizontalAlignment="Left" Margin="110, 0, 0, 0" Content="测试2" Width="100" Height="40" />
        <Button Grid.Column="0" HorizontalAlignment="Left" Margin="220, 0, 0, 0" Content="测试3" Width="100" Height="40" />-->
        
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Button Content="测试1" Width="100" Height="40" />
            <Button Content="测试2" Width="100" Height="40" />
            <Button Content="测试3" Width="100" Height="40" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Content="I" Width="40" Height="40" />
            <Button Content="II" Width="40" Height="40" />
            <Button Content="III" Width="40" Height="40" />
            <Button Content="VI" Width="40" Height="40" />
            <Button Content="V" Width="40" Height="40" />
            <Button Content="VI" Width="40" Height="40" />
        </StackPanel>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Button Content="1" Width="40" Height="20" />
                <Button Content="2" Width="40" Height="20" />
                <Button Content="3" Width="40" Height="20" />
                <Button Content="4" Width="40" Height="20" />
                <Button Content="5" Width="40" Height="20" />
                <Button Content="6" Width="40" Height="20" />
                <Button Content="7" Width="40" Height="20" />
                <Button Content="8" Width="40" Height="20" />
                <Button Content="9" Width="40" Height="20" />
                <Button Content="10" Width="40" Height="20" />
            </StackPanel>
            
            <TextBox Grid.Column="1" TextWrapping="Wrap"></TextBox>
        </Grid>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label Content="状态栏" />
        </StackPanel>
    </Grid>
</Window>
