DesktopWpf/MainWindow.xaml

<Window x:Class="DesktopWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWpf"
        mc:Ignorable="d"
        Title="测试界面" Height="300" Width="450">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyle.xaml" />
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Button x:Name="BtnTest" Grid.Row="0" Grid.Column="1" Content="测试" Click="BtnTest_OnClick" />
        
        <Button Grid.Row="0" Grid.Column="2" Content="按钮样式1" BorderThickness="1" BorderBrush="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" Background="{TemplateBinding Background}">
                        <!--<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                        <TextBlock x:Name="TxtButton" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"></Setter>
                            <Setter TargetName="TxtButton" Property="FontSize" Value="20"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Purple"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Grid.Row="1" Grid.Column="2" Content="按钮样式2" BorderThickness="1" BorderBrush="Transparent">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFC564B8" Offset="0"/>
                    <GradientStop Color="#FFF57A7A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" Background="{TemplateBinding Background}">
                        <!--<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
