DesktopWpfDotNetFx48/LayoutWindow.xaml

<Window x:Class="DesktopWpf.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWpf"
        mc:Ignorable="d"
        Title="LayoutWindow" Height="300" Width="450">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="Red" Height="100" Grid.ColumnSpan="2" />
        <!--<Border Grid.Row="0" Grid.Column="1" Background="Yellow" />-->
        <Border Grid.Row="1" Grid.Column="0" Background="Green" />
        <Border Grid.Row="1" Grid.Column="1" Background="Blue" />

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Content="测试" />
            <Button Content="测试" />
            <Button Content="测试" />
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Button Content="测试" />
            <Button Content="测试" />
            <Button Content="测试" />
        </WrapPanel>

        <DockPanel Grid.Row="3" Grid.Column="0" LastChildFill="False">
            <Button Content="测试" DockPanel.Dock="Left" />
            <Button Content="测试" DockPanel.Dock="Top" />
            <Button Content="测试" DockPanel.Dock="Right" />
            <Button Content="测试" DockPanel.Dock="Bottom" />
        </DockPanel>

        <UniformGrid Grid.Row="3" Grid.Column="1" Rows="3" Columns="2">
            <Button Content="测试" />
            <Button Content="测试" />
            <Button Content="测试" />
            <Button Content="测试" />
            <Button Content="测试" />
            <Button Content="测试" />
        </UniformGrid>
    </Grid>
</Window>
